<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Gradio Docs</title>
  <meta name="description" content="Browse Gradio documentation and examples">
  <meta name="author" content="Gradio team">
  <meta property="og:title" content="Gradio Docs">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://gradio.app/">
  <meta property="og:description" content="Browse Gradio documentation and examples">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@teamGradio">
  <meta name="twitter:title" content="Gradio Docs">
  <meta name="twitter:description" content="Browse Gradio documentation and examples">
  <meta name="twitter:image" content="https://gradio.app/static/home/img/social-cheetah.jpg">  

  <link rel="icon" type="image/png" href="/assets/img/logo.png">
  <script defer id="gradio-library" type="module" crossorigin src="/gradio_static/assets/index.d5467699.js"></script>
  <link rel="stylesheet" href="/gradio_static/assets/index.e209fdc1.css">
<!--  <link href="/gradio_static/assets/{{ index_css_file }}" rel="stylesheet">-->
<!--  <link href="/gradio_static/assets/{{ vendor_css_file }}" rel="stylesheet">-->
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/assets/prism.css">
  <style>
  .tooltip {
    position: absolute;
    right: 0;
    bottom: 100%;
    color: #fff;
    background: #ffb238;
    text-transform: uppercase;
    font-size: 0.9rem;
    padding: 0.25rem 0.75rem;
    border-radius: 2.5px;
  }
  .card {
      width: 22rem;
      line-height: 2;
      background: #fff;
      padding: 1.2rem 1rem;
      border-radius: 4px;
      box-shadow: 0 2px 10px #f9fafb;
      box-sizing: border-box;
      margin: 1rem;
  }

  .card:hover {
      box-shadow: 2px #ffb238;
  }

  .card h3 {
      color: #75716e;
      text-align: left;
      font-weight: 800;
  }

  .card p {
      text-align: left;
  }

  svg {
      height: 5rem;
  }
  line {
      stroke: #ffb238;
      stroke-width: 3px;
      stroke-linecap: round;
      stroke-dasharray: 2px 20px;
  }
  .learn, .play {
    display: flex;
    border-radius: 8px;
    padding: 1.5rem;
    background: #f9fafb;
    position: relative;
  }
  .flowchart {
    width: 100%;
    margin: 5vh 2.5vw;
    padding: 15vh 0;
    background: #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  </style>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156449732-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-156449732-1');
    </script>

</head>

<body class="bg-white text-gray-900 text-md">
  {{navbar_html|safe}}
  <div class="mx-auto" style="width:100%">
    <main class="flex">
      <section class="flowchart">
        <div class="learn">
          <div class="tooltip">
            <p>Learn</p>
          </div>
          <a href="/getting_started" style="text-decoration:none; ">
              <div class="card">
                <h3>⚡ Getting Started</h3>
                <p>New to Gradio? Quickly learn the basics here.</p>
              </div>
          </a>
          <a href="/docs/reference" style="text-decoration:none">
              <div class="card">
                <h3>🛠️ Technical Reference</h3>
                <p>Dive deep into our API</p>
              </div>
          </a>
          <a href="/guides" style="text-decoration:none">
              <div class="card">
                <h3>💡 Guides</h3>
                <p>When you're ready to build: In depth tutorials and step-by-step guides. </p>
              </div>
          </a>
        </div>

        <svg viewbox="0 0 10 100">
          <line x1="5" x2="5" y1="0" y2="100"/>
        </svg>
        <div class="learn">
          <a href="/docs" style="text-decoration:none">
            <div class="card" style="background: none">
            <h1 style="font-size: 40px;color: #eba45f;">Documentation</h1>
            </div>
          </a>
        </div>
        <svg viewbox="0 0 10 100">
          <line x1="5" x2="5" y1="0" y2="100"/>
        </svg>

        <div class="play">
          <div class="tooltip">
            <p>Play</p>
          </div>
          <a href="/getting_started" style="text-decoration:none; ">
              <div class="card">
                <h3>✨ Component Gallery</h3>
                <p>See and tweak all of gradio's components.</p>
              </div>
          </a>
          <a href="/getting_started" style="text-decoration:none; ">
              <div class="card">
                <h3>🤗 Spaces Gallery</h3>
                <p>Quickly search through 100s of public gradio demos for inspiration.</p>
              </div>
          </a>
          <a href="/getting_started" style="text-decoration:none; ">
              <div class="card">
                <h3>🎨 Theme Builder</h3>
                <p>Design a unique interface without writing CSS.</p>
              </div>
          </a>
        </div>
      </section>
    </main>
  </div>
  </footer>
  <script src="/assets/prism.js"></script>
  <script>

  </script>
</body>

</html>
